{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ProductDB;User Id=postgres;Password=1234"
  },
  "ExcelDataSource": "E:\\TechnicalAssesment\\vodus-test-excel.xlsx",
  "OuputJsonPath": "E:\\TechnicalAssesment\\output.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
